---
geckodriver_base_url: "https://github.com/mozilla/geckodriver/releases/download/"
geckodriver_version: "0.29.0"

horizon_selenium_gitrepo: "https://code.engineering.redhat.com/gerrit/horizon"
horizon_selenium_gitrepo2: "https://code.engineering.redhat.com/gerrit/horizon"
horizon_selenium_git_branch: "rhos-16.1-trunk-patches"
horizon_selenium_git_branch2: "rhos-16.2-trunk-patches"
horizon_selenium_conf: "openstack_dashboard/test/integration_tests/local-horizon.conf"
#The following lines are for upstream git repo. uncomment them if you want to run the tests on the upstream environment
#horizon_selenium_gitrepo: "ssh://ikanias@code.engineering.redhat.com:22/horizon.git"
#horizon_selenium_git_branch: "rhos-16.1-trunk-patches"
#horizon_selenium_conf: "openstack_dashboard/test/integration_tests/local-horizon.conf"




