---
- name: print temp folder
  debug:
    var: selenium_tests_temp.path

- name: Get admin username from openstack installation
  shell: grep OS_USERNAME overcloudrc | awk -F"=" '{print "admin_username=" $2}'
  register: admin_username
  args:
    chdir: /home/stack

- name: Get password for admin_user from openstack installation
  shell: grep OS_PASSWORD overcloudrc | awk -F"=" '{print "admin_password=" $2}'
  register: admin_password
  args:
    chdir: /home/stack

- name: Get demo username from openstack installation
  shell: echo | awk '{print "username=" "demo"}'
  register: username
  args:
    chdir: /home/stack

- name: Get password for demo_user from openstack installation
  shell: echo | awk '{print "password=" "secretadmin"}'
  register: password
  args:
    chdir: /home/stack

- name: Get dashboard URL from openstack installation
  shell: |
    grep OS_AUTH_URL overcloudrc | awk -F"=" '{print "dashboard_url=" $2"/dashboard/"}' | awk '{gsub(/:5000/, ""); print}'
  register: dashboard_url
  args:
    chdir: /home/stack

- name: Create conf file from template
  template:
    src: templates/local-horizon.conf.j2
    dest: "{{ selenium_tests_temp.path }}/{{  test.horizon.selenium.config  }}"

